
#\u81EA\u5B9A\u4E49\u5C5E\u6027\u4E0E\u52A0\u8F7D
#\u7528@Value(${\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD}})\u5F15\u7528
com.demo.springboot.name=Jack
com.demo.springboot.age=18

#\u5C5E\u6027\u95F4\u7684\u5F15\u7528
com.demo.springboot.desc = My name is ${com.demo.springboot.name}, I am ${com.demo.springboot.age} years old.

#\u968F\u673A\u6570
##\u968F\u673A\u5B57\u7B26\u4E32
com.demo.random.value = ${random.value}
##\u968F\u673Aint
com.demo.random.number = ${random.int}
##\u968F\u673Along
com.demo.random.long = ${random.long}
##10\u4EE5\u5185\u7684\u968F\u673A\u6570
com.demo.random.underTen = ${random.int(10)}
##10-20\u7684\u968F\u673A\u6570
com.demo.random.underTwenty = ${random.int[10,20]}

#\u5C4F\u853D\u547D\u4EE4\u884C\u8BBF\u95EE\u5C5E\u6027\u7684\u8BBE\u7F6E
#SpringApplication.setAddCommandLineProperties(false)

#\u591A\u73AF\u5883\u914D\u7F6E
#\u6253\u5F00cmd\u8F93\u5165\uFF1A
#java -jar xxx.jar --spring.profiles.active=dev
##\u5176\u4E2D"dev"\u5BF9\u5E94 application-{profile}.properties\u914D\u7F6E\u6587\u4EF6\u4E2D\u7684profile
##\u6CA1\u6709\u8F93\u5165"--spring.profiles.active=dev"\u5219\u9ED8\u8BA4\u8FD0\u884Cdev\u73AF\u5883