#\u591A\u6570\u636E\u6E90\u914D\u7F6Eurl\u53D8\u6210 jdbc-url

#primaryDataSource
spring.datasource.primary.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.primary.jdbc-url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.primary.username = root
spring.datasource.primary.password = root

#seondaryDataSource
spring.datasource.secondary.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.secondary.jdbc-url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.secondary.username = root
spring.datasource.secondary.password = root